loginTitle=Login
sheetForWeek=Timesheet for week ending on
timesheetOwner=Timesheet Owner
enterId=Username
enterPassword=Password
passReq=Password is required
idReq=Username is required
viewTimesheet=View Timesheet
newTimesheet=New Timesheet
saveTime=Save Timesheet
logout=Logout
users=Users
user=User
newUser=New User
newEditUser=New/Edit User
cancel=Cancel
save=Save
windowTitle=Timesheet - COMP3910
newRow=New Row
newPass=New Password
resetPass=Reset Password
name=Name
employeeId=Employee ID
project=Project
wp=WP
total=Total
sun=Sun
mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
notes=Notes
empNum=E Number
wkNum=Week Number
wkEnd=Week Ending
changePass=Change Password
empNumber=Employee Number
username=Username
password=Password
timesheet=Timesheet
timesheetHist=Timesheet History
remove=Remove
edit=Edit
editUser=Edit User
removeUser=Remove User
userList=Current Employee User Accounts
footerText=[Danny Di Iorio] [Tony Pacheco] [Timesheet Assignment 1]
tsHistory=Timesheet History
weekEnd=Week Ending
eNumReq=Employee Number Required
nameReq=Name Required
